<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="600.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.clothify.store.controller.SuplierFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8f6a7e" height="49.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="11.0" prefHeight="17.0" prefWidth="562.0" text="Supplier Registration Form" textFill="#290418">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="76.0" prefHeight="17.0" prefWidth="124.0" text="Supplier ID             :" textFill="#1b0310">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="148.0" prefHeight="19.0" prefWidth="134.0" text="Supplier Name      :" textFill="#1b0310">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="111.0" prefHeight="17.0" prefWidth="124.0" text="Emali            :" textFill="#1b0310">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="184.0" prefHeight="17.0" prefWidth="124.0" text="Company            :" textFill="#1b0310">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSupplierId" layoutX="170.0" layoutY="73.0" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #C7B5BF;" />
      <JFXTextField fx:id="txtSupplierName" layoutX="171.0" layoutY="145.0" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #C7B5BF;" />
      <JFXTextField fx:id="txtEmail" layoutX="171.0" layoutY="108.0" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #C7B5BF;" />
      <JFXTextField fx:id="txtCompany" layoutX="171.0" layoutY="181.0" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: #C7B5BF;" />
      <JFXButton layoutX="22.0" layoutY="243.0" onAction="#btnOnActionAdd" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #1B0310;" text="Add" textFill="#c7b5bf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="104.0" layoutY="243.0" onAction="#btnOnActionUpdate" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #1B0310;" text="Update" textFill="#c7b5bf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="280.0" layoutY="243.0" onAction="#btnOnActionSearch" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #1B0310;" text="Search" textFill="#c7b5bf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="192.0" layoutY="243.0" onAction="#btnOnActionDelete" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #1B0310;" text="Delete" textFill="#c7b5bf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblSupplier" layoutX="5.0" layoutY="311.0" prefHeight="177.0" prefWidth="590.0" style="-fx-color: #C7B5BF; -fx-background-color: #C7B5BF;">
        <columns>
          <TableColumn fx:id="colSupplierId" prefWidth="131.0" text="Suplier ID" />
          <TableColumn fx:id="colSuplierName" prefWidth="133.0" text="Suplier Name" />
            <TableColumn fx:id="colCompany" prefWidth="130.0" text="Company" />
            <TableColumn fx:id="colEmail" prefWidth="195.0" text="Email" />
        </columns>
      </TableView>
      <JFXButton layoutX="218.0" layoutY="506.0" onAction="#btnOnActionReload" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #1B0310;" text="Reload" textFill="#c7b5bf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="248.0" fitWidth="222.0" layoutX="363.0" layoutY="56.0" pickOnBounds="true">
         <image>
            <Image url="@../image/suplier.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b0310" height="49.0" layoutY="553.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label alignment="CENTER" layoutX="55.0" layoutY="569.0" prefHeight="17.0" prefWidth="513.0" text="© 2024 Clothify" textFill="#c7b5bf">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
